BAC
GE
TWTR
CHK
F
WFT
VALE
PFE
FCX
NOK
SWN
T
WFC
ESV
ABEV
RIG
MRO
XOM
AKS
TEVA
JPM
GM
ABX
AUY
C
X
KMI
VZ
EGO
KO
CLF
PBR
CX
HBI
SAN
RAD
VIPS
MS
ECA
KGC
ORCL
BCS
DAL
UAA
NBR
HMY
NWL
HAL
RGC
COTY
PG
KEY
SLB
GG
NKE
NLSN
BP
JCP
UTX
RF
JCI
DB
OAS
V
CTL
CBL
MGM
RRC
ITUB
HST
MET
VRX
KIM
DIS
BSX
CVS
DWDP
ING
DNR
SRC
BHGE
MRK
BRX
CVX
KR
GFI
GGB
JNJ
GSK
TSM
S
AAPL
MU
CSCO
ZNGA
FB
MSFT
NVDA
INTC
CMCSA
AMAT
FOXA
QCOM
MDLZ
CSX
NFLX
SBUX
MNKD
EBAY
FEYE
ATVI
CZR
TSLA
GILD
AMZN
ERIC
MAT
GRPN
MRVL
ON
HBAN
SYMC
MYL
MCHI
JBLU
VEON
TXN
CY
IMGN
CTRP
EXPE
GLUU
CELG
GT
MCHP
VOD
FITB
WEN
OCLR
OSTK
EMB
TRIP
CTSH
HOLX
PTEN
ARRY
NTAP
INFN
ODP
GPOR
TMUS
AAL
HIMX
LRCX
EA
SBRA
WYNN
ACWI
WBA
GOOGL
TTWO
DISCA
BIDU
CRZO
AMGN
OPK
XEL
ENDP
ULTA
VIAB
AGNC
